<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hZ-dX-Qa3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0L-lE-lpg">
            <objects>
                <tableViewController id="fUl-Uo-Pkc" customClass="HomeTableViewController" customModule="swift_earlgrey_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx0-LF-1VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="172" id="UaQ-Nv-UEa" customClass="HomeTableViewCell" customModule="swift_earlgrey_bootcamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaQ-Nv-UEa" id="A2j-6J-36c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-5w-Dpv">
                                            <rect key="frame" x="8" y="56" width="359" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeLabel" destination="6Mr-5w-Dpv" id="4BZ-O6-EK4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUl-Uo-Pkc" id="y2m-kw-CTU"/>
                            <outlet property="delegate" destination="fUl-Uo-Pkc" id="Up7-r5-uZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="GRP-cD-N2O"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Step1" id="wdU-FS-A2x"/>
                        <segue destination="Yq7-6c-sJE" kind="show" identifier="Step2" id="acG-N8-2GN"/>
                        <segue destination="Mqv-It-Ekw" kind="show" identifier="Step3" id="Ck9-yZ-UAs"/>
                        <segue destination="WeO-3j-uw9" kind="show" identifier="Step4" id="gLl-Ow-Vty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-hq-xY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_earlgrey_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-Qo-GRV">
                                <rect key="frame" x="16" y="143" width="343" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-R5-odl">
                                        <rect key="frame" x="120" y="0.0" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is a text field" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-qd-1Uw">
                                        <rect key="frame" x="104" y="170.5" width="135" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-VK-3Kc">
                                        <rect key="frame" x="118.5" y="350.5" width="106" height="30"/>
                                        <state key="normal" title="This is a button"/>
                                        <connections>
                                            <action selector="step1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbn-fz-AcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmG-Qo-GRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4py-yN-RUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmG-Qo-GRV" secondAttribute="trailing" id="M83-Gc-3gr"/>
                            <constraint firstItem="bmG-Qo-GRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OZr-Jl-k0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="step1Label" destination="Y0z-R5-odl" id="7HI-T6-1SP"/>
                        <outlet property="step1TextField" destination="8F2-qd-1Uw" id="lnb-iE-vO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-1489"/>
        </scene>
        <!--Step2 Table View Controller-->
        <scene sceneID="zk0-NM-dSK">
            <objects>
                <tableViewController id="Yq7-6c-sJE" customClass="Step2TableViewController" customModule="swift_earlgrey_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZqT-SV-eFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Step2TableViewCell" id="ISY-Mh-Mpr" customClass="Step2TableViewCell" customModule="swift_earlgrey_bootcamp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISY-Mh-Mpr" id="6fh-W6-Ffr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-ah-erD">
                                            <rect key="frame" x="37" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="step2Label" destination="TZG-ah-erD" id="oFg-Mq-u0S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yq7-6c-sJE" id="9gq-OW-9xG"/>
                            <outlet property="delegate" destination="Yq7-6c-sJE" id="R0I-UC-J3I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsK-Ti-JjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-797"/>
        </scene>
        <!--Step3 View Controller-->
        <scene sceneID="ru9-rH-d9Y">
            <objects>
                <viewController id="Mqv-It-Ekw" customClass="Step3ViewController" customModule="swift_earlgrey_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzP-d8-7o1"/>
                        <viewControllerLayoutGuide type="bottom" id="qGh-hl-PgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ua-bi-W8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-iH-VYD">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rME-yy-3CU">
                                <rect key="frame" x="0.0" y="33" width="375" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="VFJ-mn-6pm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZa-iH-VYD" firstAttribute="bottom" secondItem="qGh-hl-PgX" secondAttribute="top" id="KcM-f1-G2x"/>
                            <constraint firstItem="uZa-iH-VYD" firstAttribute="top" secondItem="rME-yy-3CU" secondAttribute="bottom" id="PUY-ad-Myj"/>
                            <constraint firstItem="rME-yy-3CU" firstAttribute="leading" secondItem="0Ua-bi-W8N" secondAttribute="leading" id="bhu-gZ-IP4"/>
                            <constraint firstItem="rME-yy-3CU" firstAttribute="leading" secondItem="uZa-iH-VYD" secondAttribute="leading" id="iLS-n1-RQk"/>
                            <constraint firstItem="rME-yy-3CU" firstAttribute="top" secondItem="0Ua-bi-W8N" secondAttribute="topMargin" constant="33" id="kf0-iB-kuB"/>
                            <constraint firstAttribute="trailing" secondItem="rME-yy-3CU" secondAttribute="trailing" id="rbm-Gb-zk7"/>
                            <constraint firstItem="rME-yy-3CU" firstAttribute="trailing" secondItem="uZa-iH-VYD" secondAttribute="trailing" id="urh-HG-6AW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rME-yy-3CU" id="b0V-tS-1eO"/>
                        <outlet property="weatherTable" destination="uZa-iH-VYD" id="dsi-vz-UPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-v5-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-111"/>
        </scene>
        <!--Step4 View Controller-->
        <scene sceneID="ag0-Rg-5cr">
            <objects>
                <viewController id="WeO-3j-uw9" customClass="Step4ViewController" customModule="swift_earlgrey_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEL-wQ-Q9f"/>
                        <viewControllerLayoutGuide type="bottom" id="IKu-7D-31c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHN-R5-TBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-7K-7j2">
                                <rect key="frame" x="20" y="140" width="334" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="zr3-2o-SBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-fY-vrF">
                                <rect key="frame" x="151.5" y="375" width="71" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="step4Button:" destination="WeO-3j-uw9" eventType="touchUpInside" id="xdg-aU-dwq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-CK-6L9">
                                <rect key="frame" x="82" y="509" width="211" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="AL9-Jw-ddE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fp7-CK-6L9" firstAttribute="centerX" secondItem="ia1-7K-7j2" secondAttribute="centerX" id="MD9-qN-FnI"/>
                            <constraint firstItem="ia1-7K-7j2" firstAttribute="top" secondItem="yEL-wQ-Q9f" secondAttribute="bottom" constant="76" id="YVU-zF-cwG"/>
                            <constraint firstItem="phL-fY-vrF" firstAttribute="centerX" secondItem="ia1-7K-7j2" secondAttribute="centerX" id="bSA-xE-oFj"/>
                            <constraint firstItem="fp7-CK-6L9" firstAttribute="leading" secondItem="lHN-R5-TBY" secondAttribute="leadingMargin" constant="66" id="cOz-VL-16z"/>
                            <constraint firstItem="ia1-7K-7j2" firstAttribute="centerX" secondItem="lHN-R5-TBY" secondAttribute="centerX" id="jhj-mq-HGH"/>
                            <constraint firstItem="IKu-7D-31c" firstAttribute="top" secondItem="fp7-CK-6L9" secondAttribute="bottom" constant="65" id="r9f-oU-UYo"/>
                            <constraint firstItem="phL-fY-vrF" firstAttribute="top" secondItem="ia1-7K-7j2" secondAttribute="bottom" constant="23" id="vBC-Gw-7ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="step4DateLabel" destination="fp7-CK-6L9" id="xHI-o3-gmi"/>
                        <outlet property="step4Label" destination="ia1-7K-7j2" id="ELF-xW-RYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVk-VI-slv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRK-D5-d1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hZ-dX-Qa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vi3-au-Ara">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUl-Uo-Pkc" kind="relationship" relationship="rootViewController" id="Ecw-UH-WKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I44-YF-11S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
